<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <style>
    body {
      font-family: monospace;
      text-align: center;
      background-color: #769983;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
        position:absolute;
        top:30%;
        left:30%;
        padding:5px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    input[type="text"] {
      width: 80%;
      font-family:monospace;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }

    button {
      padding: 10px 20px;
      font-family:monospace;
      font-size: 1rem;
      margin: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .add {
      background-color: #4caf50;
      color: white;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      padding: 10px;
      margin: 5px 0;
      background: #f1f1f1;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .delete {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    #drag_timer{
      position:absolute;
      background: white;
      left:60px;
      top:50;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    #drag_timer_header{
      background-color:#4aed75;
      padding:1px;
    }
    #drag_timer_header:hover{
      cursor:move;
    }
    #music{
        position:absolute;
        background: white;
        left:60%;
        top:50;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    #music_header{
        background-color:#4aed75;
        padding:1px;
    }
    #music_header:hover{
        cursor:move;
    }

    #alarm{
        display:none;
    }

    #container_header{
        background-color:#4aed75;
        padding:5px;
    }
    #container_header:hover{
        cursor:move;
    }

  </style>
</head>
<body>
    <audio id="alarm" controls>
        <source src="https://akmalblog.pythonanywhere.com/audio/alarm.wav">
    </audio>
  <div id="drag_timer">
    <div id="drag_timer_header"><h3>Pomodoro Timer</h3></div>
    <h3 id="status"> Menunggu.. </h3>
    <input type="text" id="timerInput" placeholder="Waktu (dalam menit)">
    <div id="timer">0</div>
    <img id="timer_image" width="250">
    <button class="start" onclick="startTimer()">Start</button>
    <button class="stop" onclick="stopTimer()">Stop</button>
    <button class="reset" onclick="resetTimer()">Reset</button>    
  </div>

  <div id="music">
      <div id="music_header"><h3> Musik </h3></div>
            <audio controls>
            <source src="https://akmalblog.pythonanywhere.com/audio/1.m4a">
       </audio>

       <audio controls>
            <source src="https://akmalblog.pythonanywhere.com/audio/2.m4a">
        </audio>

        <audio controls>
            <source src="https://akmalblog.pythonanywhere.com/audio/3.m4a">
        </audio>


        <audio controls>
            <source src="https://akmalblog.pythonanywhere.com/audio/4.m4a">
        </audio>

        <audio controls>
            <source src="https://akmalblog.pythonanywhere.com/audio/5.m4a">
        </audio>

  </div>

      

  <div id="container">
    <div id="container_header"><h1>To-Do List</h1></div>
    <input type="text" id="taskInput" placeholder="Tugas baru">
    <button class="add" onclick="addTask()">Tambahkan!</button>
    <ul id="taskList"></ul>

  </div>

  <script>
    const timer_waiting = "https://i.makeagif.com/media/12-02-2015/vhS9ZS.gif";
    const timer_start = "https://giffiles.alphacoders.com/765/76594.gif";
    const timer_stop="https://giffiles.alphacoders.com/763/76320.gif";
    const taskInput = document.getElementById('taskInput');
    const taskList = document.getElementById('taskList');
    const taskTableBody = document.querySelector('#taskTable tbody');
    let data = localStorage.getItem("aktivitas");
    let arr = JSON.parse(data);
    const timer_image = document.getElementById("timer_image");
    timer_image.src=timer_waiting;

    if (data == null){
      arr = [];
      console.log("here");
    }
    console.log(arr.length);
    for(var i=0;i<arr.length;i++){
      const deleteButton = document.createElement('button');
      deleteButton.textContent='Hapus';
      deleteButton.className='delete';
      const li = document.createElement('li');

      li.textContent=arr[i];
      li.appendChild(deleteButton);
      const label = arr[i];

      deleteButton.onclick = function () {
        taskList.removeChild(li); 
        var data = arr.indexOf(label);
        arr.splice(data,1);
        const str=JSON.stringify(arr);
        localStorage.setItem("aktivitas",str);
        console.log(`deleted ${label}`)

      };
      taskList.appendChild(li);
    }
    dragElement(document.getElementById("drag_timer"));
    dragElement(document.getElementById("music"));
    dragElement(document.getElementById("container"));
    function dragElement(elmnt) {
      var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
      if (document.getElementById(elmnt.id+"_header")) {
        // if present, the header is where you move the DIV from:
        document.getElementById(elmnt.id+"_header").onmousedown = dragMouseDown;
      } else {
        // otherwise, move the DIV from anywhere inside the DIV:
        elmnt.onmousedown = dragMouseDown;
      }

      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        // call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
      }

      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }

      function closeDragElement() {
        // stop moving when mouse button is released:
        document.onmouseup = null;
        document.onmousemove = null;
      }
    }


    function addTask() {


      if (taskInput.value.trim() === '') {
        alert('Mohon jangan dikosongi');
        return;
      }

      // Add task to list
      const li = document.createElement('li');
      li.textContent = taskInput.value;

      const deleteButton = document.createElement('button');
      deleteButton.textContent = 'Hapus';
      deleteButton.className = 'delete';
      deleteButton.onclick = function () {
        taskList.removeChild(li);
        var data = arr.indexOf(li.textContent);
        arr.splice(data,1);
        const str=JSON.stringify(arr);
        localStorage.setItem("aktivitas",str);
      };
      arr.push(taskInput.value);
      li.appendChild(deleteButton);
      taskList.appendChild(li);
      const str = JSON.stringify(arr);
      localStorage.setItem("aktivitas",str);
      taskInput.value = '';
    }
  </script>
  <script>
    let timerInterval;
    let timeLeft = 0;
    const timerDisplay = document.getElementById('timer');

    function updateDisplay() {
      var seconds = timeLeft % 60;
      let minutes = Math.floor((timeLeft-seconds) / 60);
      var hour = Math.floor(minutes/60);
      if (minutes < 60){
        hour=0
      }
      else if (minutes >= 60){
        minutes -= (hour*60);
      }
      timerDisplay.textContent = `${hour.toString().padStart(2,'0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    }

    function startTimer() {
    document.getElementById("status").innerHTML="Menghitung mundur...";
      timeLeft = parseFloat(document.getElementById('timerInput').value) * 60;
      timer_image.src=timer_start;
      if (timerInterval) return; // Prevent multiple intervals

      timerInterval = setInterval(() => {
        if (timeLeft > 0) {
          timeLeft--;
          updateDisplay();
        } else {
          clearInterval(timerInterval);
          timerInterval = null;
            document.getElementById("status").innerHTML="Waktu selesai!";
            document.getElementById("alarm").play();
            document.getElementById("alarm").loop=true;
          timer_image.src=timer_stop;
          //alert('Waktu selesai!');
        }
      }, 1000);
    }

    function stopTimer() {
        document.getElementById("status").innerHTML="Menunggu...";
        timer_image.src=timer_waiting;
        document.getElementById("alarm").pause();
        document.getElementById("alarm").currentTime=0;
      clearInterval(timerInterval);
      timerInterval = null;
    }

    function resetTimer() {
      stopTimer();
      timeLeft = parseInt(document.getElementById("timerInput").value) * 60;
      updateDisplay();
    }

    // Initialize display
    updateDisplay();
  </script>

</body>
</html>
